<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="501st"
                  name="501st Aux Mod Document"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">

    </toc-element>

    <toc-element toc-title="BLUFOR">

        <toc-element toc-title="Republic">

            <toc-element toc-title="Weapons">

                <toc-element toc-title="Primary Weapons">

                    <toc-element toc-title="Standard Rifles">
                        <toc-element toc-title="DC-15A.md"/>
                        <toc-element toc-title="DC-15C.md"/>
                        <toc-element toc-title="DC-15S.md"/>

                        <toc-element toc-title="Westar M4.md"/>
                        #ARC Only
                        <toc-element toc-title="Westar M5.md"/>
                        #Medic Only
                        <toc-element toc-title="DC-17M.md"/>
                    </toc-element>

                    <toc-element toc-title="Assualt">
                        <toc-element toc-title="RAMR.md"/>
                    </toc-element>


                    <toc-element toc-title="CQS">
                        <toc-element toc-title="Drexl.md"/>
                        <toc-element toc-title="Purge-3.md"/>
                    </toc-element>

                    <toc-element toc-title="Grenadier">
                        <toc-element toc-title="DC-15A UGL.md"/>
                        <toc-element toc-title="DC-15C UGL.md"/>
                        <toc-element toc-title="RGL-6.md"/>
                    </toc-element>

                    <toc-element toc-title="Marksman">
                        <toc-element toc-title="Valken 38X.md"/>
                        <toc-element toc-title="Valken 38Y.md"/>
                        <toc-element toc-title="15X.md"/>
                    </toc-element>

                    <toc-element toc-title="Support">
                        <toc-element toc-title="DC-15L.md"/>
                        <toc-element toc-title="Z6.md"/>
                    </toc-element>



                </toc-element> #end of primary weapons

                <toc-element toc-title="Secondary Weapons">
                    <toc-element toc-title="DC-17A.md"/>
                    <toc-element toc-title="DC-17 Signal Pistol.md"/>
                    <toc-element toc-title="Razarblade.md"/>
                </toc-element>

                <toc-element toc-title="Launchers">

                    <toc-element toc-title="Anti-Tank">
                        <toc-element toc-title="RPS-1.md"/>
                        <toc-element toc-title="RPS-4.md"/>
                        <toc-element toc-title="RPS-6.md"/>
                        <toc-element toc-title="PLX.md"/>
                    </toc-element>

                    <toc-element toc-title="Combat Engineer">
                        <toc-element toc-title="Boomer.md"/>
                        <toc-element toc-title="Striker.md"/>
                        <toc-element toc-title="Driver.md"/>
                        <toc-element toc-title="81mm Mortar.md"/>
                    </toc-element>

                    <toc-element toc-title="Support">
                        <toc-element toc-title="Z1000.md"/>
                    </toc-element>

                </toc-element>

                <toc-element toc-title="Ammo Types">
                    <toc-element toc-title="Example Ammo Type.md"/>
                </toc-element>

            </toc-element>

            <toc-element toc-title="Armour">

                <toc-element toc-title="Helmets">

                </toc-element>

                <toc-element toc-title="Uniforms">

                </toc-element>

                <toc-element toc-title="Vests">

                </toc-element>

                <toc-element toc-title="Backpack">

                </toc-element>

                <toc-element toc-title="Facewear">

                </toc-element>

            </toc-element>

            <toc-element toc-title="Vehicles">

                <toc-element toc-title="Ground">

                    <toc-element toc-title="Cars">

                    </toc-element>

                    <toc-element toc-title="Trucks">

                    </toc-element>

                </toc-element>

                <toc-element toc-title="Air">

                    <toc-element toc-title="Rotary Wing">

                    </toc-element>

                    <toc-element toc-title="Fixed Wing">

                    </toc-element>

                </toc-element>

            </toc-element>

            <toc-element toc-title="Equipment">

                <toc-element toc-title="Navigation Equipment">

                    <toc-element toc-title="Map">

                    </toc-element>

                    <toc-element toc-title="Compass">

                    </toc-element>

                    <toc-element toc-title="Etc">

                    </toc-element>

                </toc-element>

                <toc-element toc-title="NVGs">

                    <toc-element toc-title="Regular">

                    </toc-element>

                    <toc-element toc-title="With Thermals">

                    </toc-element>

                </toc-element>

            </toc-element>

            <toc-element toc-title="Units">

                <toc-element toc-title="Infantry">

                </toc-element>

                <toc-element toc-title="Armor">

                </toc-element>

            </toc-element>

        </toc-element> #end of Republic

    </toc-element> #end of BLUFOR

    <toc-element toc-title="OFPOR">

        <toc-element toc-title="CIS">

            <toc-element toc-title="Weapons">

                <toc-element toc-title="Primary Weapons">

                </toc-element>

                <toc-element toc-title="Secondary Weapons">

                </toc-element>

                <toc-element toc-title="Launchers">

                </toc-element>

            </toc-element>

            <toc-element toc-title="Armour">

                <toc-element toc-title="Helmets">

                </toc-element>

                <toc-element toc-title="Uniforms">

                </toc-element>

                <toc-element toc-title="Vests">

                </toc-element>

                <toc-element toc-title="Backpack">

                </toc-element>


                <toc-element toc-title="Equipment">

                </toc-element>

            </toc-element>

            <toc-element toc-title="Vehicles">

                <toc-element toc-title="Ground">

                    <toc-element toc-title="Cars">

                    </toc-element>

                    <toc-element toc-title="Trucks">

                    </toc-element>

                </toc-element>

                <toc-element toc-title="Air">

                    <toc-element toc-title="Rotary Wing">

                    </toc-element>

                    <toc-element toc-title="Fixed Wing">

                    </toc-element>

                </toc-element>

            </toc-element>

            <toc-element toc-title="Units">

                <toc-element toc-title="Infantry"/>

                <toc-element toc-title="Heavy Infantry"/>

            </toc-element>

        </toc-element>

        <toc-element toc-title="Mandolorians">

            <toc-element toc-title="Weapons">

                <toc-element toc-title="Primary Weapons">

                </toc-element>

                <toc-element toc-title="Secondary Weapons">

                </toc-element>

                <toc-element toc-title="Launchers">

                </toc-element>

            </toc-element>

            <toc-element toc-title="Armour">

                <toc-element toc-title="Helmets">

                </toc-element>
                <toc-element toc-title="Uniforms">

                </toc-element>
                <toc-element toc-title="Vests">

                </toc-element>
                <toc-element toc-title="Backpack">

                </toc-element>

                <toc-element toc-title="Equipment">

                </toc-element>


            </toc-element>

            <toc-element toc-title="Vehicles">

                <toc-element toc-title="Ground">

                    <toc-element toc-title="Cars">

                    </toc-element>

                    <toc-element toc-title="Trucks">

                    </toc-element>

                </toc-element>

                <toc-element toc-title="Air">

                    <toc-element toc-title="Rotary Wing">

                    </toc-element>
                    <toc-element toc-title="Fixed Wing">

                    </toc-element>

                </toc-element>

            </toc-element>

            <toc-element toc-title="Units"/>

        </toc-element>

    </toc-element>

    <toc-element toc-title="CIVILIANS">

        <toc-element toc-title="Units">

            <toc-element toc-title="Humans">

            </toc-element>

        </toc-element>

        <toc-element toc-title="Vehicles">

            <toc-element toc-title="Ground">

                <toc-element toc-title="Cars">

                </toc-element>

                <toc-element toc-title="Trucks">

                </toc-element>

            </toc-element>

            <toc-element toc-title="Air">

                <toc-element toc-title="Rotary Wing">

                </toc-element>

                <toc-element toc-title="Fixed Wing">

                </toc-element>

            </toc-element>

        </toc-element>

    </toc-element>

</instance-profile>