<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="501st"
                 name="501st Aux Mod Document"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="BLUFOR">
        <toc-element toc-title="Republic">
            <toc-element toc-title="Weapons">

            </toc-element>
            <toc-element toc-title="Armour">
                <toc-element toc-title="Helmets">

                </toc-element>
                <toc-element toc-title="Vests">

                </toc-element>
                <toc-element toc-title="Backpack">

                </toc-element>
                <toc-element toc-title="Uniforms">

                </toc-element>

            </toc-element>
            <toc-element toc-title="Units">
                <toc-element toc-title="Infantry">

                </toc-element>

            </toc-element>

        </toc-element>
    </toc-element>
    <toc-element toc-title="OFPOR">
        <toc-element toc-title="CIS">
            <toc-element toc-title="Weapons">

            </toc-element>
            <toc-element toc-title="Armour">

            </toc-element>
            <toc-element toc-title="Units">
                <toc-element toc-title="Infantry">

                </toc-element>
                <toc-element toc-title="Heavy Infantry">

                </toc-element>

            </toc-element>

        </toc-element>
        <toc-element toc-title="Mandolorians">
            <toc-element toc-title="Weapons">

            </toc-element>
            <toc-element toc-title="Armour">

            </toc-element>
            <toc-element toc-title="Units">

            </toc-element>

        </toc-element>
    </toc-element>
</instance-profile>